# Configuration file for javax.mail

#mail.host=smtp.gmail.com
#mail.from=Nathan.Bunker@gmail.com
#mail.smtp.user=Nathan.Bunker@gmail.com
#mail.smtp.password=cpdnmforbehwlunx
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=465
#mail.smtp.auth=true
#mail.smtp.debug=true
#mail.smtp.starttls.enable=true;
#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.fallback=false


mail.host=localhost
mail.from=admin@tchforeasttester.org
mail.smtp.user=admin
mail.smtp.password=LovingBlankHivesGadded
mail.smtp.host=localhost
#mail.smtp.port=465
#mail.smtp.auth=true
#mail.smtp.debug=true
#mail.smtp.starttls.enable=true;
#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.fallback=false
